.latest-card{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 20px;
}

.latest-card__thumbnail{
    height: 200px;
    width: 100%;
    position: relative;

    > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--radius);
    }

    > span{
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 10px;
        border-radius: var(--radius);
        background: var(--bg-button);
        box-shadow: var(--shadow);
        color: #fff;
    }
}

.latest-card__content{
    display: flex;
    flex-direction:column;
    gap: 7px;

    .date{
        font-size: .8rem;
    }
}

@media (min-width:690px){
    .latest-card{
        flex-direction: row;
    }
    .latest-card__content{
        width: 100%;
    }
}