.featured-card{
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    height: 100%;
}
.thumbnail{
    min-height: 140px;
    height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 20px;

}
.content a{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical; 
}
.content h2{
    font-size: 1.15rem;
}
time{
    font-size: .8rem;
    color: #94a3b8;
}
img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    transition: .5s;
}
.featured-card:hover img{
    filter: brightness(1.3);
}